spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE